% (C) 2014 Andrea Reale <andrea.reale@gmail.com>
%       http://middleware.unibo.it/people/ar
% (c) 2009-2010 George R. Louthan IV <georgerlouth@nthefourth.com>
%       http://georgerloutha.nthefourth.com
% (c) 2007 Todd C. Miller <Todd.Miller@courtesan.com>
%       http://www.gratisoft.us/todd/
% (c) 2003-2007 David J. Grant <davidgrant-at-gmail.com>
%       http://www.davidgrant.ca
% (c) 2002 Matthew Boedicker <mboedick@mboedick.org>
%       http://mboedick.org
%
% This work is licensed under the Creative Commons Attribution-ShareAlike 3.0
% Unported License. To view a copy of this license, visit
% http://creativecommons.org/licenses/by-sa/3.0/ or send a letter to
% Creative Commons
% 171 Second Street, Suite 300
% San Francisco, California, 94105, USA.

\documentclass[a4paper,10pt]{article}
\usepackage[pagesetup]{./tucv}
\usepackage{url}
\usepackage{soul}

\hypersetup{
    pdfauthor={Andrea Reale},
    pdftitle={Andrea Reale - Resume},
    pdfsubject={Andrea's skills and work experiences},
    pdfkeywords={software engineering, distributed systems, data processing},
}

% ulrs in the header do not use monospaced fonts
\urlstyle{same}

\fancyfoot[C]{\hfill \thepage}

\begin{document}

% Page heading and name/contact info table
\begin{tabular*}{7in}{l@{\extracolsep{\fill}}r}
\textbf{\LARGE {\fontfamily{iwona}\selectfont Andrea Reale, Ph.D.}}  & +353 89 2319359\\
Born February 18, 1986 &  \href{mailto:andrea.reale@gmail.com}{andrea.reale@gmail.com} \\
Mellowe's Quay Apt.\ 64, Usher's St. & \url{http://www.google.com/+AndreaReale}\\
Dublin 8, Republic of Ireland & \url{http://www.linkedin.com/in/andreareale}\\

\end{tabular*}

\vspace{3ex}

% \resheading{Place and date of birth}
%   \begin{itemize}
%     \item[]
%       \resentrysinglecol{Campobasso, Italy \hfill 18 February 1986}
%   \end{itemize}
\resheading{Experience}
\begin{itemize}
    \item[]
    \resentrysinglecol{{\bfseries Research Engineer at IBM Research} \hfill Oct.~2014 -- Current}
        \ressubentrysinglecol{{\it Location}: Dublin, Ireland}
        \ressubentrysinglecol{{\it Research topics}: High-performance systems; Data-intensive analytics}
        \ressubentry{\mbox{\hphantom{\it Research topics: }}middleware}{}

    \item[]
    \resentrysinglecol{{\bfseries Research Fellow at Universit\`a di Bologna} \hfill May~2014 -- Sep.~2014}
        \ressubentrysinglecol{{\it Location}: Bologna, Italy}
        \ressubentrysinglecol{{\it Research topics}: Large-scale data management systems; Distributed stream}
        \ressubentry{\mbox{\hphantom{\it Research topics: }}processing; Parallel and distributed computing}{}

    \item[]
    \resentrysinglecol{{\bfseries Intern at IBM Research} \hfill Oct.~2012 -- Mar.~2013}
        \ressubentrysinglecol{{\it Location}: Dublin, Ireland \hfill Jul.~2013 -- Sep.~2013}
        \ressubentrysinglecol{{\it Project}: Load-adaptive active replication in IBM InfoSphere Streams}
        %\ressubentrysinglecol{{\it Advisors}: Dr.~Spyros Kotoulas, Dr.~Pol Mac Aonghusa}

% \item[]
%    \resentrysinglecol{{\bfseries Visiting student at TU Delft} \hfill Feb.~2010 -- Jul.~2010}
%    \ressubentrysinglecol{{\it Location}: Delft, The Netherlands}
%    \ressubentrysinglecol{{\it Project}: Peer-to-peer metadata dissemination in Tribler}
%   \ressubentrysinglecol{{\it Advisor}: Dr.~Ir.~Johan Pouwelse}

\end{itemize}

\resheading{Education}
\begin{itemize}
    \item[]
        \resentry{{\bfseries Doctor of Philosophy (Ph.D.) in Computer Engineering}}{\hfill May~2014}
        \ressubentry{Universit\`a di Bologna, Italy}{}
        \ressubentrysinglecol{{\it Advisors}: Prof.\ Paolo Bellavista, Prof.\ Antonio Corradi}{}
        \ressubentrysinglecol{{\it Dissertation}: Quality-of-Service in distributed stream processing for large scale}{}
        \ressubentry{\mbox{\hphantom{\it Dissertation: }}pervasive environments}{}

    \item[]
        \resentry{{\bfseries Master of Science (M.Sc.) in Computer Engineering}}{\hfill Oct.~2010}
        \ressubentry{Universit\`a di Bologna, Italy -- TU Delft, Netherlands}{}
        \ressubentry{{\it Grade:} 110/110 cum laude}{}
        \ressubentrysinglecol{{\it Advisors}: Prof.\ Paolo Bellavista, Prof.\ Johan Pouwelse}{}
        \ressubentrysinglecol{{\it Dissertation}: Rich metadata dissemination in peer-to-peer overlays}{}

    \item[]
        \resentry{{\bfseries Bachelor of Science (B.Sc.) in Computer Engineering}}{\hfill Jan.~2008}
        \ressubentry{Universit\`a di Bologna, Italy}{}
        \ressubentry{{\it Grade:} 110/110 cum laude}{}
        \ressubentrysinglecol{{\it Advisor}: Prof.\ Antonio Corradi}{}
        \ressubentrysinglecol{{\it Dissertation}: Design and development of a recommender system for mobile}
        \ressubentry{\mbox{\hphantom{\it Dissertation: }}ad-hoc networks}{}
\end{itemize}


\resheading{Awards}
\begin{itemize}
    \item[] 
        \resentry{{\bfseries 2013--2014 IBM Ph.D.\ Fellowship}}{\hfill Sep.~2013} 
        \ressubentrysinglecol{Research scholarship (20K \$) for the work on partial fault-tolerance 
            techniques\\in distributed stream processing systems (LAAR)}{}
\end{itemize}

\resheading{Languages and technologies}
\begin{itemize}
   \item[]
       \begin{tabular}{p{3.1in}p{4in}}
          {\bfseries Programming languages} & {\bfseries Development tools}\\
          \hspace{2ex}{\it Advanced}: Java &\hspace{2ex}{\it Coding}: Eclipse; IntelliJ Idea; Vim\\
          \hspace{2ex}{\it Intermediate}: Bash; C; Python; Scala &\hspace{2ex}{\it Testing \& Profiling}: JUnit; Mockito; YourKit\\
          \hspace{2ex}{\it Basic}: Javascript; Prolog; R &\hspace{2ex}{\it Miscellaneous}: Git; Subversion; Unix tools \\
       \end{tabular}

\end{itemize}

\newpage

\resheading{Selected projects}
\begin{itemize}
   \item[]
       \resentrysinglecol{{\bfseries Load-adaptive active replication (LAAR)} \hfill Winter 2012 -- Summer 2013 }
       \resentrysinglecol{Dynamic replication for distributed stream processing systems}{}
       \ressubentry{{\it Position}: Intern at IBM Research}{}
       \ressubentry{{\it Skills}: Fault-tolerance protocols; IBM InfoSphere Streams;}{}
       \ressubentry{\mbox{\hphantom{\it Skills: }}CP-based optimization with IBM ILOG}{}
   \item[]
       \resentrysinglecol{{\bfseries Quasit} \hfill Winter 2011 -- Summer 2012 }
       \resentry{Distributed stream processing platform with rich QoS support}{}
       \ressubentry{{\it Position}: Ph.D.\ Candidate at Universit\`a di Bologna}{}
       \ressubentry{{\it Web}: \url{http://www-lia.deis.unibo.it/research/quasit/}}{}
       \ressubentry{{\it Skills}: Developing large scale distributed and reactive systems;}{} 
       \ressubentry{\mbox{\hphantom{\it Skills: }}functional programming in Scala}{}
   \item[]
       \resentrysinglecol{{\bfseries Metis} \hfill Winter 2010 -- Spring 2010 }
       \resentry{Peer-to-peer rich metadata dissemination for the Tribler platform}{}
       \ressubentry{{\it Web}: \url{http://www.tribler.org/trac/wiki/RichMetadata/}}{}
       \ressubentry{{\it Position}: Visiting student at TU Delft}{}
       \ressubentry{{\it Skills}: Programming in Python; adding features to legacy code;}{} 
       \ressubentry{\mbox{\hphantom{\it Skills: }}writing technical specifications}{}
   \item[]
       \resentrysinglecol{{\bfseries Tazio} \hfill Fall 2010 -- Winter 2010 }
       \resentrysinglecol{Distributed and highly available transactional memory for the JVM}
       \ressubentry{{\it Web}: \url{http://code.google.com/p/tazio/}}{}
       \ressubentry{{\it Position}: M.Sc.\ student at Universit\`a di Bologna}{}
       \ressubentry{{\it Skills}: Distributed transactions protocols; group management;}{} 
       \ressubentry{\mbox{\hphantom{\it Skills: }}performance profiling for the JVM}{}
   \item[]
       \resentrysinglecol{{\bfseries Crossroads} \hfill Fall 2010 -- Winter 2010 }
       \resentry{Intelligent crossword solver based on automatic Web harvesting}{}
       \ressubentry{{\it Web}: \url{http://code.google.com/p/crossroads-crosswords/}}{}
       \ressubentry{{\it Position}: M.Sc.\ student at Universit\`a di Bologna}{}
       \ressubentry{{\it Skills}: Integrating object-oriented (Java) and logic programming}{}
       \ressubentry{\mbox{\hphantom{\it Skills: }}(Prolog); Web data mining; design of DSLs}{}

\end{itemize}

\resheading{Teaching}
    \begin{itemize}
% This provides a top-level bold item and a description field.
    \item[]\resentrysinglecol{\textbf{Teaching Assistant} Basic Operating Systems \hfill Jan.~2011 -- Sep.~2012} 
    \resentrysinglecol[10pt]{{\it Instructor}: Prof.\ Anna Ciampolini}
    \resentrysinglecol[10pt]{B.Sc.\ course in Computer Engineering, Universit\`a di Bologna}
    \item[] \resentry{\textbf{Instructor} Principles of software design and UML} {}
    \resentrysinglecol[10pt]{IFTS 2011-1228/RER training course (24h) \hfill Feb.~2012 -- Mar.~2012}
    \resentrysinglecol[10pt]{IFTS 2013-2298/RER training course (15h) \hfill Dec.~2013 -- Jan.~2014}
\end{itemize}

\resheading{Interests}
    \begin{itemize}
            \item[]
            \resentrysinglecol{Relaxing while listening to good music;
            reading novels or comic books;
                cooking and eating \st{un}healthy food; using highly
                sophisticated technology for utterly useless purposes;
                messing with the latest high-tech gadget; playing RPGs;
                enjoying a cheerful night with beer and friends}{}
    \end{itemize}

\newpage

\resheading{Publications}
\begin{itemize}
% This item provides article title (bolded) and rest-of-citation fields.
\item[]
    \resentrysinglecol{P.~Bellavista, A.~Corradi, A.~Reale: \href{http://dx.doi.org/10.1109/SURV.2014.031914.00192}{\emph{``Quality of service in wide scale publish-subscribe systems''}}, IEEE Communications Surveys \& Tutorials, vol.\ 16, num.\ 3, pp.~1591--1616 (2014)}
\item[]
    \resentrysinglecol{P.~Bellavista, A.~Corradi, A.~Reale, N.~Ticca: \href{http://dx.doi.org/10.1109/UCC.2014.46}{\emph{``Priority-based resource scheduling in distributed stream processing systems for big data applications''}}, in Proc.\ of the 7th IEEE/ACM International Conference on Utility and Cloud Computing (UCC), pp.~363--370. IEEE (2014)}
\item[]
    \resentrysinglecol{R.~Coluccio, G.~Ghidini, A.~Reale, D.~Levine, P.~Bellavista, S.~Emmons, J.~Smith \emph{``Online stream processing of machine-to-machine communications traffic: a platform comparison''}, in Proc.\ of the 19th IEEE Symposium on Computers and Communications (ISCC), pp.~1--7, IEEE (2014)}
\item[]
    \resentrysinglecol{P.~Bellavista, A.~Corradi, A.~Reale: \href{http://www.springer.com/computer/database+management+\&+information+retrieval/book/978-1-4939-2091-4}{\emph{``Quality-of-service in data center stream processing for smart city applications''}}, in Handbook on Data Centers (S.U.~Kahn and A.Y.~Zomaya, eds.), Springer-Verlag, ISBN 978-1-4939-2091-4 (2014)}
\item[]
    \resentrysinglecol{A.~Reale, P.~Bellavista, A.~Corradi, M.~Milano: \href{http://dx.doi.org/10.1007/978-3-319-07046-9_14}{\emph{``Evaluating CP techniques to plan dynamic resource provisioning in distributed stream processing''}}, in Proc.\ of the International Conference on the Integration of Artificial Intelligence and Operations Research in Constraint Programming (CPAIOR), pp.~193--209, Springer International Publishing (2014)}
\item[]
    \resentrysinglecol{P.~Bellavista, A.~Corradi, S.~Kotoulas, A.~Reale: \href{http://openproceedings.org/EDBT/2014/paper_199.pdf}{\emph{``Adaptive fault-tolerance for dynamic resource provisioning in distributed stream processing systems''}}, in Proc.\ of the 17th International Conference on Extending Data Base Technology (EDBT), pp.~85--96, OpenProceedings (2014)}
\item[]
    \resentrysinglecol{P.~Bellavista, A.~Corradi, S.~Kotoulas, A.~Reale: \href{http://dx.doi.org/10.1145/2541614.2541628}{\emph{``Dynamic datacenter resource provisioning for high-performance distributed stream processing with adaptive fault-tolerance''}}, in Proc.\ of the 14th ACM/IFIP/USENIX Middleware Conference --- Demo \& Poster Track, pp.~13:1--13:2, ACM (2013)}
\item[]
    \resentrysinglecol{P.~Bellavista, A.~Corradi, A.~Reale: \href{http://dx.doi.org/10.4108/mca.1.3.e6}{\emph{``Scalable Stream Processing with Quality of Service for Smart City Crowdsensing Applications''}}, EAI Endorsed Transactions on Mobile Communications and Applications, vol.\ 13, no.\ 3 (2013)}
\item[]
    \resentrysinglecol{P.~Bellavista, A.~Corradi, A.~Reale: \href{http://dx.doi.org/10.1109/GreenCom.2012.54}{\emph{``Design and Implementation of a Scalable and QoS-aware Stream Processing Framework: the Quasit Prototype''}}, in Proc.\ of the IEEE International Conference on Cyber, Physical, and Social Computing (CPSCOM), IEEE (2012)}
\item[]
    \resentrysinglecol{P.~Bellavista, A.~Corradi, A.~Reale, \href{http://dx.doi.org/ 10.1007/978-3-642-36660-4_7}{\emph{``The Quasit Model and Framework for Scalable Data Stream Processing with Quality of Service''}}, in Proc.\ of the 5th International Conference on Mobile Wireless Middleware, Operating Systems, and Applications (MOBILWARE), Springer Berlin-Heidelberg (2012)}
\item[]
    \resentrysinglecol{P.~Bellavista, A.~Corradi, A.~Reale. \href{http://www-lia.deis.unibo.it/Staff/AndreaReale/stuff/papers/wrcps2012.pdf}{\emph{``Quality-aware, Reliable, and Scalable Crowdsensing in Smart Cities''}}, in Proc. of the 1st International Workshop on Reliable Cyber Physical Systems (WRCPS), Informal Proceedings (2012)}
\item[]
    \resentrysinglecol{P.~Bellavista, A.~Corradi, A.~Reale, \href{http://dx.doi.org/10.1109/ISCC.2011.5983985}{\emph{``Effective epidemic dissemination of multimedia metadata in P2P overlay networks: the Metis architecture and prototype''}}, in Proc.\ of the 16th IEEE Symposium on Computers and Communications (ISCC), pp. 1073--1080, IEEE (2011)}
\end{itemize}
\end{document}
